eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

server.port = 8761

spring.application.name = eurekaserver

spring.freemarker.template-loader-path= classpath:/templates/
spring.freemarker.prefer-file-system-access= false